#comment
PORT=8080
VERIFY_TOKEN=ABC
PAGE_ACCESS_TOKEN=EAATyfoHUqWIBAAZCV9ZCwzZCv7a8jBDC7WV7GiygmZAU3PKSkn6NvppZB9R2LDwxg7FKkLQENE6BZCeu2ESnXyQxkKf9vx5LWBho2lCvIJjqT7q85yVqEREzpoGZCdZAZCh7ZBgx5nHdrM9SKUPJdD1Ke6BGZBs9zFKl9yLrrZAiZCCavcHNj1LYWviDo
OPEN_AI_KEY=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